<!DOCTYPE html>
<html>
<body>
<div class="border">
<div class="frame">
<canvas width="160" height="160" ></canvas>
</div>
</div>

<script>
    var canvas = document.querySelector('canvas');
    var context = canvas.getContext('2d');
    
    var size = window.innerWidth;
    var dpr = window.devicePixelRatio;
    canvas.width = size * dpr;
    canvas.height = size * dpr;
    context.scale(dpr, dpr);
    context.lineWidth = 1;
    
    var step = 10;
    var lines = [];
    
    // Create the lines
    for(var i = step; i <= size - step; i += step) {
        
      var line = [];
      for(var j = step; j <= size - step; j+= step) {
        var distanceToCenter = Math.abs(j - size / 2);
        var variance = Math.max(size / 2 - 50 - distanceToCenter, 0);
        var random = Math.random() * variance / 2 * -1;
        var point = {x: j, y: i + random};
        line.push(point);
      } 
      lines.push(line);
    }
    
// Do the drawing
for(var i = 10; i < lines.length; i++) {

  context.beginPath();
  context.moveTo(lines[i][0].x, lines[i][0].y);
  
  for(var j = 0; j < lines[i].length - 2; j++) {
    var xc = (lines[i][j].x + lines[i][j + 1].x) / 2;
    var yc = (lines[i][j].y + lines[i][j + 1].y) / 2;
    context.quadraticCurveTo(lines[i][j].x, lines[i][j].y, xc, yc);
  }

  context.quadraticCurveTo(lines[i][j].x, lines[i][j].y, lines[i][j + 1].x, lines[i][j + 1].y);
  context.save();
  context.globalCompositeOperation = 'destination-out';
  context.fill();
  context.restore();
  if (i % 2)
    context.strokeStyle = '#e3b8ea';
  else
    context.strokeStyle = '#fff';
  context.stroke();
}
    </script>

<style>
body {
  background: #fff;
  display: flex;
  height: 100vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 560px;
  --blur: 2px;
  }
.border {
  box-sizing: border-box;
  position: relative;
  background: black;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#111), to(#000));
  padding: 20px;
  box-shadow: -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1), -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09), -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08), -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07), -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06), -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05), -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04), -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03), -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03), -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03), -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03), -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02), -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02), -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01), -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01), -16px 16px var(--blur) 1px rgba(0, 0, 0, 0.01);
  }
.frame {
  left: 3%;
  top: 2.5%;
  box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.24);
  background: #421C52;
  align-items: center;
  display: flex;
  padding: 40px;
  box-sizing: border-box;
  }
canvas {
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
  height: 500px;
  width: 500px;
  background-size: cover;
  background-position: center center;
  }
.callback {
  position: absolute;
  font-family: monospace;
  bottom: 10px;
}
</style>
</body>
</html>
